.tagbox-wrap {
  // background-color: salmon;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden auto;

  .tagbox-content {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    min-width: 640px;
    // background-color: aqua;

    .tagbox-wrap-title-box {

      width: 100%;
      display: flex;
      align-items: center;

      .tagbox-wrap-title {
        font-size: 24px;
        padding: 8px 16px;
      }

      .tagbox-wrap-add {
        width: 30px;
        cursor: pointer;

        img {
          width: 100%;
        }
      }
    }

    .tag-list-box {
      width: 100%;
      // background-color: aqua;
      flex-grow: 1;

      .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        padding-bottom: 100px;

        .tag-item {
          position: relative;

          .tag-item-content {
            font-size: 20px;
            background-color: antiquewhite;
            padding: 12px 36px;
            border-radius: 12px;
            cursor: pointer;

          }

          .tag-item-delete {
            position: absolute;
            right: 4%;
            top: 4%;
            width: 20px;
            cursor: pointer;

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}