.taskEdit-wrap {
  // background-color: antiquewhite;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .task-title-box {
    width: 90%;

    input {
      width: 100%;
      outline-style: none;
      border: none;
      border-bottom: 1px solid #cecece;
      font-size: 24px;
      padding: 4px 0;
    }
  }

  .task-description-box {
    width: 90%;

    textarea,
    textarea.ant-input:hover,
    textarea:focus {
      border: 1px solid #DAE2F3;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: 0;
      width: 100%;
    }
  }

  .task-about-box {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}