.task-item-wrap {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid #cecece;

  .task-item-checkbox {
    .task-checkbox {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }

  .task-item-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: 4px;

    .task-item-title {
      font-size: 20px;
      font-weight: 600;
    }

    .task-item-description {
      letter-spacing: 1px;

    }

    .task-item-about {
      width: 100%;
      display: flex;
      font-size: 14px;

      .task-item-about-message {
        width: 80%;
        display: flex;
        color: #6c6c6c;
        gap: 16px;

        .task-item-lastDate-box {
          display: flex;
          gap: 4px;

          .task-item-lastDate-icon {
            width: 20px;

            img {
              width: 100%;
            }
          }
        }

        .task-item-tag-box {
          display: flex;
          gap: 4px;

          .task-item-tag-icon {
            width: 20px;

            img {
              width: 100%;
            }
          }
        }


      }

      .task-item-about-operate {
        flex: 1;

        .task-item-operate-list-box {
          width: 100%;

          .task-item-operate-list {
            width: 100%;
            display: flex;
            gap: 8px;
            justify-content: flex-end;

            .task-item-edit,
            .task-item-delete {
              width: 24px;
              cursor: pointer;

              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.task-item-done-wrap {
  background-color: rgb(227, 227, 227);
  transition: all 300ms ease-in;
  border-radius: 6px;

  .task-item-title {
    font-size: 20px;
    font-weight: 600;
    text-decoration: line-through;
    transition: all 2s linear;
  }

  .task-item-description {
    letter-spacing: 1px;
    text-decoration: line-through;
    transition: all 2s linear;
  }
}