.app-wrap {
  box-sizing: border-box;
  background-color: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;

  .aside-wrap {
    background-color: #e8e8e8;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 280px;
    overflow: hidden;

    .aside-box {
      height: 90%;
      width: 100%;
      display: flex;
      flex-direction: column;

      .aside-header-box {
        width: 100%;
        display: flex;
        align-items: center;
        // background-color: aqua;
        padding-left: 18px;

        .say-hello,
        .user-name {
          font-size: 20px;
          padding: 12px 4px;
          // background-color: yellow;
        }
      }

      .aside-task-box {
        width: 100%;
        // background-color: saddlebrown;

        .task-nav-items {
          width: 100%;
          display: flex;
          flex-direction: column;

          .task-nav-item {
            padding-left: 18px;
            width: 100%;
            // background-color: salmon;
            display: flex;
            align-items: center;
            cursor: pointer;

            .task-nav-item-name {
              padding: 8px;
            }

            .task-nav-item-icon {
              display: flex;
              align-items: center;
              width: 24px;

              img {
                width: 100%;
              }
            }
          }

          .task-nav-item:hover {
            background-color: #e1e1e1;
          }
        }
      }

      .aside-project-box {
        margin-top: 24px;
        // background-color: palevioletred;
        width: 100%;
        display: flex;
        flex-direction: column;

        .aside-project-box-title {
          width: 100%;
          padding: 8px;
          padding-left: 18px;
        }

        .aside-project-box-title:hover {
          background-color: #e1e1e1;
          cursor: pointer;
        }

        .project-nav-items {
          width: 100%;
          display: flex;
          flex-direction: column;
          padding-left: 18px;

          .project-nav-item {
            border-radius: 6px 0 0 6px;
            display: flex;
            cursor: pointer;

            .project-nav-item-name {
              padding: 8px;
            }
          }

          .project-nav-item:hover {
            background-color: #e1e1e1;
          }
        }
      }
    }

    .logout-box {
      width: 100%;
      flex: 1;
      // background-color: aqua;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .logout-btn {
        padding: 16px 64px;
        background-color: rgb(91, 168, 235);
        color: #e1e1e1;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }

  .main-wrap {
    background-color: #fafafa;
    flex-grow: 1;

    .main-content {
      width: 100%;
      height: 100%;
      overflow: hidden auto;
    }
  }
}