.taskbox-wrap {
  // background-color: salmon;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden auto;

  .taskbox-content {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    min-width: 640px;

    .taskbox-wrap-title-box {
      // background-color: aqua;
      width: 100%;

      .taskbox-wrap-title {
        font-size: 24px;
        padding: 8px 16px;
      }
    }

    .task-list-box {
      width: 100%;
      // background-color: aqua;
      flex-grow: 1;

      .task-list {
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
        gap: 6px;
      }
    }
  }
}