.app-login-wrap {
  width: 100%;
  height: 100%;
  background-color: rgb(231, 231, 231);
  display: flex;
  justify-content: center;
}

.login-box {
  margin-top: 160px;
  width: 800px;
  height: 500px;
  background-color: antiquewhite;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow:
    0.2px 0.2px 24.6px rgba(0, 0, 0, 0.07),
    0.8px 0.8px 40.5px rgba(0, 0, 0, 0.076),
    2.1px 2.1px 51.5px rgba(0, 0, 0, 0.077),
    5.1px 5.1px 60.6px rgba(0, 0, 0, 0.076),
    13.2px 13.2px 69.8px rgba(0, 0, 0, 0.073),
    100px 100px 80px rgba(0, 0, 0, 0.07);

  .login-left-box {
    position: relative;
    width: 300px;
    height: 100%;
    background: linear-gradient(to right, #5091c2, #6ea0c9, #89afd0, #a3bfd7, #bccede);

    .arrow-box {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 40%;
    }
  }

  .login-form-box {
    padding-top: 60px;
    flex: 1;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;

    .login-form-title {
      font-size: 28px;
      font-weight: bold;
      padding: 16px;
    }

    .login-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .input-box {
        width: 60%;
      }
    }

    .btn-box {
      margin-top: 48px;
      display: flex;
      gap: 42px;

      .signIn,
      .signUp {
        padding: 8px 32px;
        border-radius: 8px;
        background-color: skyblue;
        cursor: pointer;
      }
    }
  }
}