.taskbox-wrap {
  // background-color: salmon;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden auto;

  .taskbox-content {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    min-width: 640px;

    .taskbox-wrap-title-box {
      // background-color: aqua;
      width: 100%;
      display: flex;
      align-items: center;

      .taskbox-wrap-count {
        font-size: 16px;
        color: #646464;
      }

      .taskbox-wrap-title {
        font-size: 24px;
        padding: 8px 16px;
      }
    }

    .task-list-box {
      width: 100%;
      // background-color: aqua;
      flex-grow: 1;

      .task-list-box-title {
        font-size: 20px;
        border-bottom: 1px solid #cecece;
        padding-left: 16px;
        padding-bottom: 4px;
        cursor: pointer;
      }

      .task-list {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
        gap: 6px;
      }
    }
  }
}